# Demo

./: Demo.slnx  README.md
Demo.Api/: Demo.Api.csproj  Demo.Api.http  GlobalUsings.cs  Program.cs  nlog.config
Demo.Api/Controllers/: ApiControllerBase.cs
Demo.Api/Controllers/Authentication/: AuthenticationController.cs
Demo.Api/Controllers/Events/: EventsController.cs
Demo.Api/Middleware/: UserPipeline.cs  ValidationBehaviour.cs
Demo.Application/: Demo.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Demo.Application/Domain/: BaseAuditEntity.cs  BaseEntity.cs
Demo.Application/Domain/Settings/: DemoSettings.cs  EmailSettings.cs  KeySettings.cs  PaymentSettings.cs  StorageSettings.cs  TokenSettings.cs
Demo.Application/Features/: BaseRequest.cs
Demo.Application/Features/Authentication/Commands/: Login.cs  RefreshToken.cs  UserForgotPassword.cs  UserResetPassword.cs
Demo.Application/Features/Authentication/Infrastructure/: EmailConfirmationTokenProviderOptions.cs  TokenService.cs
Demo.Application/Features/Authentication/Interfaces/: ITokenService.cs
Demo.Application/Features/Authentication/Models/: CanUserLoginResponse.cs
Demo.Application/Features/Authentication/Notifications/: SendUserResetPasswordCode.cs
Demo.Application/Features/Authentication/Queries/: CanUserLogin.cs
Demo.Application/Features/Events/Commands/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs  UpdateEventLogo.cs
Demo.Application/Features/Events/Infrastructure/: SqlEventRepository.cs  SqlLocationRepository.cs  SqlPositionRepository.cs  SqlScheduleRepository.cs
Demo.Application/Features/Events/Interfaces/: IEventRepository.cs  ILocationRepository.cs  IPositionRepository.cs  IScheduleRepository.cs
Demo.Application/Features/Events/Models/: Event.cs  EventView.cs  EventsView.cs  Location.cs  Position.cs  Schedule.cs  ScheduleTemplate.cs  ScheduleTemplatePosition.cs  Series.cs  SeriesPart.cs
Demo.Application/Features/Events/Queries/: GetEventIdsUserHasPermissions.cs  GetEventView.cs  (+3 more)
Demo.Application/Infrastructure/Data/: DemoDbContext.cs  IRepository.cs  Repository.cs
(+91 files in other folders)
